<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Works | Hsieh's portfolio website</title>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Abel|Satisfy' rel='stylesheet' type='text/css' />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="index.html">Hsieh,Ting - Yi</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li><a href="index.html" title="">Main</a></li>
					<li><a href="about.html" title="">About</a></li>
					<li><a href="cv.html" title="">CV</a></li>
					<li class="current_page_item"><a href="" title="">Works</a></li>
					<li><a href="contant.html" title="">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="page-wrapper">
		<div id="page">
			<div id="wide-content" style="margin-top:40px; height:490px";>
                <div id="fbox1">
                	<img src="images/tnw-img.jpg" width="500" height="200" alt="" />
           		</div>
            	<div id="fbox2">
            		<h2>Android 手機遊戲　–　The New World</h2>
                    <p>詳細資訊：<a href="pdf/tnw-pdf.pdf">(點擊跳轉)</a></p>
            	</div>
                <div id="fbox1" style="margin-top:40px;">
                	<img src="images/imsh-img.jpg" width="500" height="200" alt="" />
           		</div>
            	<div id="fbox2" style="margin-top:40px;">
            		<h2>UI 設計　-　智慧家庭整合監控系統</h2>
                    <p>詳細資訊：<a href="pdf/imsh-pdf.pdf">(點擊跳轉)</a></p>
            	</div>
			</div>
		</div>
	</div>
</body>
</html>
